* {
  html,
  body {
    padding: 0;
    margin: 0;
  }
}
// Style the NAV BAR
.desktop-navi-links {
  display: none;
}
.log-out-header {
  display: none;
}
.header-menu {
  max-width: 100vw;
  height: 800px;
  background: url(images/nav-image.avif) no-repeat center center;
  background-size: cover;

  .nav-bar-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    background-color: transparent;
    padding: 0px 15px;
  }
  .nav-bar-menu:hover {
    background-color: #e8e5de;
    .logo {
      color: black;
    }
    .line {
      background-color: black;
    }
  }

  .logo {
    font-family: "Graphik", sans-serif;
    text-decoration: none;
    color: #fff;
    font-size: 30px;
  }

  .line {
    background-color: white;
    width: 30px;
    height: 2px;
    margin-bottom: 8px;
  }
}

.burger-container {
  .sub-menu {
    display: none;
  }
  &:hover .sub-menu,
  &:focus-within .sub-menu {
    display: inherit;
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 21px 0;
    background-color: #f3f0eb;
  }

  .sub-menu-titles {
    font-family: Simula, serif;
    font-weight: 400;
    font-size: 30px;
    line-height: 26px;
    letter-spacing: 0.4px;
    padding: 21px 16px;
    width: 100%;
    border-bottom: 1px solid #beac9e;
  }
}
.follow-us-nav-bar {
  margin: 32px 0px;
}

.logins {
  display: flex;
  flex-direction: column;
  margin-top: 64px;
  margin-left: 20px;
  .logins-info {
    max-width: 120px;
    margin-bottom: 27px;

    font-family: Graphik, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #362b24;
    letter-spacing: -0.4px;
    cursor: pointer;
  }
}

.header-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 500px;

  h2 {
    position: absolute;
    font-family: Simula, serif;
    font-weight: 400;
    color: #fff;
    text-align: center;
    max-width: 385px;
    font-size: 60px;
    line-height: 60px;
    letter-spacing: 0.8px;
    margin-bottom: 28px;
    margin-top: 600px;
    margin-left: -30px;
  }
  h1 {
    display: none;
    color: #fff;
    position: absolute;
    font-family: Graphik, sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -0.4px;

    margin-bottom: -140px;
    margin-top: 600px;
    margin-left: -30px;
  }

  .header-button {
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 900px;
    margin-left: -30px;

    height: 44px;
    min-height: 44px;
    border-radius: 44px;
    font-size: 14px;
    line-height: 24px;
    min-width: 151px;
    font-family: ABC Monument Grotesk, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #362b24;
    background: #e59400;
    padding: 10px 28px;
  }
}

//Style Sdection Video Container
.video-container {
  margin: 56px 40px 72px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  .video-container-line {
    font-family: ABC Monument Grotesk, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 1px;
    margin-bottom: 25px;
  }
  .video-container-line1 {
    font-family: Simula, serif;
    font-weight: 400;
    font-size: 38px;
    line-height: 42px;
    letter-spacing: -0.4px;
    text-align: center;
    max-width: 1085px;
    margin-bottom: 26px;
  }
}

.video-button {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: #ed6b4d;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 7px;
  color: #362b24;
  outline: none;
}
.video-button-line {
  text-align: center;
  color: #362b24;
  letter-spacing: -0.4px;
}

// Style Section CUST EXPERIENCE

.cloudy-experience {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;

  .style-photo {
    width: 100%;
    height: auto;
  }
}

.cloudy-style {
  display: flex;
  flex-direction: column;
  align-items: center;

  .cloudy-photo {
    width: 80px;
    height: auto;
  }
  .cloudy-title {
    font-size: 28px;
    line-height: 32px;
    letter-spacing: -0.4px;
    padding: 0 0 16px;
    margin: 0;
    font-family: Simula, serif;
    font-weight: 400;
  }
  .cloudy-text {
    text-align: center;
    font-family: Graphik, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #362b24;
    letter-spacing: -0.4px;
    margin: 15px;
  }
}

// Style Section Reimagine Space EXPERIENCE

.reimagine-experience {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;

  .livingroom-photo {
    width: 100%;
    height: auto;
  }
}

.reimagine-style {
  display: flex;
  flex-direction: column;
  align-items: center;

  .reimagine-photo {
    width: 80px;
    height: auto;
  }
  .reimagine-title {
    font-size: 28px;
    line-height: 32px;
    letter-spacing: -0.4px;
    padding: 0 0 16px;
    margin: 0;
    font-family: Simula, serif;
    font-weight: 400;
  }
  .reimagine-text {
    text-align: center;
    font-family: Graphik, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #362b24;
    letter-spacing: -0.4px;
    margin: 15px;
  }
}

// Style Section Dining room EXPERIENCE
.wine-experience {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;

  .double-images {
    display: flex;
    gap: 12px;
  }
  .womansofa-photo {
    min-width: 150px;
    max-width: 300px;
    min-height: auto;
    max-height: auto;
  }
  .dining-photo {
    min-width: 150px;
    max-width: 300px;
    min-height: auto;
    max-height: auto;
  }
}

.wine-style {
  display: flex;
  flex-direction: column;
  align-items: center;

  .wine-photo {
    width: 80px;
    height: auto;
  }
  .wine-title {
    font-size: 28px;
    line-height: 32px;
    letter-spacing: -0.4px;
    padding: 0 0 16px;
    margin: 0;
    font-family: Simula, serif;
    font-weight: 400;
    text-align: center;
  }
  .wine-text {
    text-align: center;
    font-family: Graphik, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #362b24;
    letter-spacing: -0.4px;
    margin: 15px;
  }
}

// Style Section Package Container
.package-container {
  width: 100%;
  background-color: #304561;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
  padding: 20px 50px;
}
.package-cards {
  background-color: #f3f0eb;
  border: none;
  text-align: center;
  width: 357px;

  .card-offer {
    padding: 32px 25px;
  }
  .card-offer > h1 {
    font-size: 40px;
    line-height: 58px;
    text-transform: capitalize;
    font-family: Simula, serif;
    font-weight: 400;
    letter-spacing: -0.4px;
    text-align: center;
    color: #362b24;
  }
  .price {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    .price-original {
      color: #c4c4c4;
      text-decoration: line-through;
      letter-spacing: -0.8px;
      font-size: 34px;
      font-weight: 600;
      line-height: 40px;
    }
    .price-reduced {
      color: #ed6b4d;
      font-size: 34px;
      letter-spacing: -0.8px;
      font-size: 34px;
      font-weight: 600;
      line-height: 40px;
    }
  }
  .pricing-card > h3 {
    font-family: Graphik, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #362b24;
    letter-spacing: -0.4px;
    text-align: center;
    width: 325px;
    height: 150px;
  }
  .button-card {
    color: #362b24;
    background: transparent;
    border: 1px solid #e59400;
    width: 247px;
    height: 52px;
    font-size: 16px;
    line-height: 24px;
    min-width: 151px;
    font-family: ABC Monument Grotesk, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 44px;
  }
}

// Style Section Press
.press {
  padding: 70px 131px 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h3 {
    font-family: ABC Monument Grotesk, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
  }
  h1 {
    margin: 40px auto 76px;
    font-size: 34px;
    line-height: 38px;
    font-family: Simula, serif;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.4px;
  }
}

// Style Section Shop
.shop {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0;

  .bedroom-photo {
    width: 100%;
  }
  .shop-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e59300;
    padding: 58px 53px 49px;
    margin-top: -3px;

    h3 {
      margin-bottom: 12px;
      font-family: ABC Monument Grotesk, sans-serif;
      font-weight: 500;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 1px;
      text-align: center;
    }
    h1 {
      margin-bottom: 30px;
      font-size: 38px;
      font-family: Simula, serif;
      font-weight: 400;
      line-height: 42px;
      letter-spacing: -0.4px;
      color: #362b24;
      text-align: center;
    }
    .button-shop {
      color: #362b24;
      background: #fff;
      text-align: center;
      white-space: nowrap;
      height: 44px;
      min-height: 44px;
      font-size: 14px;
      line-height: 24px;
      min-width: 151px;
      font-family: ABC Monument Grotesk, sans-serif;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 1px;
      display: inline-flex;
      justify-content: center;
      align-items: center;

      padding: 0 40px;
      border-radius: 44px;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);

      cursor: pointer;
      &:hover {
        background: #304561;
        color: #fff;
      }
    }
  }
}

// Style Footer
.footer {
  width: 100%;
  background-color: rgb(243, 240, 235);
  display: flex;
  flex-direction: column;
  padding: 10px 20px 31px;

  font-family: Simula, serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;

  letter-spacing: 0;
}
.main-title {
  border-bottom: 1px solid rgb(190, 172, 158);
  padding-bottom: 16px;
}
.main-footer-links {
  display: none;

  list-style-type: none;
  text-decoration-style: none;
  font-family: Graphik, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.4px;
  margin-bottom: 11px;
  a {
    text-decoration: none;
    cursor: pointer;
    color: #000;
  }
}
.main-footer-tab:hover .main-footer-links,
.main-footer-tab:focus-within .main-footer-links {
  display: inherit;
}

.follow-us {
  border-bottom: 1px solid #beac9e;
  padding-bottom: 16px;
}
.follow-us-body {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin-top: 11px;
  gap: 30px;
}

.hapiness {
  .happiness-title {
    font-family: Simula, serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0;
  }
  .happiness-body {
    font-family: Graphik, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #362b24;
    letter-spacing: -0.4px;
    margin-top: 11px;
  }
}

footer {
  width: 100%;
  text-align: center;
  background-color: #e8e5de;
  font-size: 20px;
  height: 30px;
}
@media screen and (max-width: 420px) {
  // Style Mobile Header
  .header-menu {
    max-width: 100%;
    height: 560px;
    background: url(images/bg-420x560.avif) no-repeat center center;
    background-size: cover;

    h2 {
      margin-top: 400px;
      margin-left: -100px;
    }
    .header-button {
      margin-top: 750px;
      margin-left: -100px;
    }
  }
}
@media screen and (max-width: 600px) {
  // STYLE Section Press
  .press {
    padding: 50px 100px 55px;
    h1 {
      font-size: 20px;
      line-height: 25px;
    }
  }
}
@media screen and (min-width: 800px) {
  // Style Section CUST EXPERIENCE
  .cloudy-experience {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 96px;
    gap: 40px;
  }
  .cloudy-style {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding-left: 0;
    margin-top: -20px;

    .cloudy-title,
    .cloudy-text {
      text-align: left;
      max-width: 500px;
    }
  }
  .style-photo {
    max-width: 550px;
    max-height: auto;
  }

  // Style Section Reimagine Space EXPERIENCE
  .reimagine-experience {
    display: flex;
    flex-direction: row;
    margin-bottom: 96px;
    gap: 40px;
  }
  .reimagine-style {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding-left: 0;
    margin-top: -20px;

    .reimagine-title,
    .reimagine-text {
      text-align: left;
      max-width: 500px;
    }
  }
  .livingroom-photo {
    max-width: 550px;
    max-height: auto;
  }

  // Style Section Wine Space EXPERIENCE
  .wine-experience {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 96px;
    gap: 40px;

    .womansofa-photo {
      min-width: 100px;
      max-width: 250px;
      min-height: auto;
      max-height: auto;
    }
    .dining-photo {
      min-width: 100px;
      max-width: 250px;
      min-height: auto;
      max-height: auto;
    }
  }
  .wine-style {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding-left: 0;
    margin-top: -20px;
    .wine-title,
    .wine-text {
      text-align: left;
      max-width: 500px;
    }
  }
  .wine-photo {
    max-width: 550px;
    max-height: auto;
  }
}
@media screen and (min-width: 920px) {
  .footer-main {
    // display: grid;
    // grid-template-columns: repeat(5, 1fr);
    // gap: 1px;
    // margin-bottom: 24px;
    // padding: 60px 40 22px;
    // text-align: left;
    display: flex;
    margin-bottom: 24px;

    .footer {
      padding: 0;
    }
    .main-title {
      border-bottom: none;
      padding-bottom: 0;
    }
    .main-footer {
      display: flex;
      flex-direction: column;
      margin-left: -40px;
      margin-right: 100px;
    }
  }
  .main-footer-links {
    // display: inherit;
    display: inline-block;
  }
  .follow-us-body {
    padding-left: 0;
  }
  .happiness {
    margin-left: 100px;
    width: 300px;
  }
}

@media screen and (min-width: 1100px) {
  // Style Section Nav Bar
  .header-content {
    h1 {
      display: inherit;
    }
  }
  .burger-container {
    display: none;
  }
  .desktop-navi-links {
    color: #fff;
    text-decoration: none;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    margin: 0;
    gap: clamp(5px, 2vw, 49px);
    padding-left: 30px;
    cursor: pointer;

    font-family: ABC Monument Grotesk, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
  .log-out-header {
    display: inherit;
    display: flex;
    gap: 10px;
    align-items: center;
    z-index: 1040;
    margin-right: -160px;

    .login-button {
      text-decoration: none;
      background: transparent;
      border: 1px solid #fff;
      color: #fff;
      padding: 0 20px;
      height: 40px;
      font-size: 14px;
      min-width: 151px;

      font-family: ABC Monument Grotesk, sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 24px;
      justify-content: center;
      align-items: center;
      border-radius: 44px;
      letter-spacing: 1px;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
      text-align: center;
      white-space: nowrap;
      cursor: pointer;
    }
    .get-started-button {
      text-decoration: none;
      background: white;
      border: 1px solid #fff;
      padding: 0 20px;
      height: 40px;
      font-size: 14px;
      min-width: 151px;

      font-family: ABC Monument Grotesk, sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 24px;
      justify-content: center;
      align-items: center;
      border-radius: 44px;
      letter-spacing: 1px;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
      text-align: center;
      white-space: nowrap;
      cursor: pointer;
    }
  }

  .header-content {
    h2 {
      max-width: 750px;
      font-size: 90px;
      line-height: 94px;
      margin-top: 555px;
      margin-left: -400%;
    }
    h1 {
      margin-bottom: -140px;
      margin-top: 600px;
      margin-left: -400%;
    }

    .header-button {
      margin-bottom: 0;
      margin-left: -400%;
    }
  }

  // Style Section CUST EXPERIENCE
  .style-photo {
    max-width: 800px;
    max-height: auto;
  }
  .cloudy-style {
    .cloudy-photo {
      width: 120px;
      height: auto;
    }
    .cloudy-title {
      font-size: 32px;
      line-height: 36px;
    }
  }

  // Style Section Reimagine Space EXPERIENCE
  .livingroom-photo {
    max-width: 800px;
    max-height: auto;
  }
  .reimagine-style {
    .reimagine-photo {
      width: 120px;
      height: auto;
    }
    .reimagine-title {
      font-size: 32px;
      line-height: 36px;
    }
  }
  // Style Section Wine Space EXPERIENCE
  .wine-experience {
    .womansofa-photo {
      min-width: 350px;
      max-width: 400px;
      min-height: auto;
      max-height: auto;
    }
    .dining-photo {
      min-width: 350px;
      max-width: 400px;
      min-height: auto;
      max-height: auto;
    }
  }
  .wine-style {
    .wine-photo {
      width: 120px;
      height: auto;
    }
    .wine-title {
      font-size: 32px;
      line-height: 36px;
    }
  }

  // Style Section Shop
  .shop {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0;
    .bedroom-photo {
      width: 800px;
      height: auto;
    }
    .shop-link {
      padding: 0;
      margin: 0;
      text-align: left;
    }
  }
}
